<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gestionnaire - Foire aux question</title>
		<link rel="shortcut icon" href="img/GW.ico" />
		<style type="text/css">
			*{
				margin: 0;
				-ms-user-select: none;
			}
			body {
				/* background: linear-gradient(125deg,#845EC2,#D65DB1,#FF6F91,#FF9671,#FFC75F,#F9F871); */
				background-image: linear-gradient(135deg, #12cfcf, #2cc281, #7eaa0a, #c38000, #ff0000);
				background-size: cover;
				background-attachment: fixed;
				background-size: 400%;
				animation: bganimation 45s infinite;
			}
			
			@keyframes bganimation {
				0% {
					background-position: 0% 50%;
				}
			
				50% {
					background-position: 100% 50%;
				}
			
				100% {
					background-position: 0% 50%;
				}
			}
			.container {
				display: block;
				max-width: 1080px;
				margin: 0 auto;
			}
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
			
			.clearf:after,
			.clearf:before {
				content: "";
				display: block;
				clear: both;
			}
			.col-2,
			{
				display: block;
				position: relative;
				min-height: 1px;
				float: left;
			}
			.col-2 {
				width: 20%;
			}
			.top-nav a {
				height: 80px;
				line-height: 80px;
				text-decoration: none;
				color: black;
				font-size: 20px;
			}
			
			.top-nav a:hover {
				color: royalblue;
			}
			.Gestionnaire{
				position: absolute;
				top: 50%;
				margin-top: -300px;
				left: 50%;
				margin-left: -500px;
				background-color: rgba(0,0,0,0.4);
				width: 1000px;
				height: 600px;
				border-radius: 25px;
				text-align: center;
			}
			.g1 {
				width: 90%;
				height: 100px;
				background-color: #33CF12;
				border-radius: 12px;
				margin: 0 0 30px 50px;
			}
			p{
				font-size: 20px;
				font-weight: 600;
				padding: 5px 40px;
				box-sizing: border-box;
				margin: 10px 0 10px 0;
				color: white;
			}
			input{
				background-color: whitesmoke;
				width: 20%;
				height: 48px;
				margin: 0 0 0 300px;
				border: none;
				border-bottom: 2px solid black;
				border-right: 2px solid black;
				outline: none;
				font-size: 22px;
			}
			
			.Gestionnaire a{
				color: white;
				margin-right: 50px;
				line-height: 100px;
				font-size: 20px;
			}
			.Gestionnaire a:hover{
				color: #4169E1!important;
			}
			#btn {
				background-color: darkorange;
				width: 150px;
				height: 48px;
				border-radius: 8px;
				margin: 8px 0 0 300px;
				font-size: 28px;
				font-weight: 600;
				color: white;
				border-style: none;
			}
			#btn:hover {
				background-color: skyblue;
			}
			.footer {
				display: flex;
				justify-content: space-around;
				height: 212px;
				width: 1903px;
				/* background-color: rgba(34,140,34,0.8); */
				position: absolute;
				margin: 745px 0 0 0;
			}
			
			.f2 {
				color: white;
				margin-top: 10px;
				font-size: 14px;
			}
			
			.f3 div {
				font-size: 25px;
				margin-top: 25px;
				margin-left: 80px;
			
			}
			
			.footer a {
				text-decoration: none;
				color: white;
			}
			
			.f4 {
				margin: 75px auto;
				height: 50px;
				width: 100px;
				background-color: #5eaf4d;
				border-radius: 10px;
				font-size: 22px;
				text-align: center;
				line-height: 50px;
			}
			
			.footer a:hover {
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="top-nav">
			<div class="container clearf">
				<div class="fl"><a href="index.html"><img src="img/Capture_d_écran_2021-09-29_à_11.34.09-removebg-preview.png"
							style="height: 80px;"></a>
				</div>
				<div class="fl">
					<a href="#" style="margin-left: 60px;">Pourquoi Greendow</a>
					<a href="#">| FAQ |</a>
					<a href="#">Acheter</a>
				</div>
				<div class="fr">
					<a href="Connexion.html">Connexion</a>
					<a href="#">| Support</a>
				</div>
			</div>
		</div>
		
		
		<form action="" class="Gestionnaire">
			<p style="font-size: 30px;">Liste des questions: <input type="submit" name="Ajouter" id="btn" value="Ajouter" /> </p>
			<div class="g1">
				<div class="fl">
					<p>Question 1</p>
					<p>Réponse</p>
				</div>
				<div class="fr">
					<a href="#">Modifier</a>
				</div>
			</div>
			<div class="g1">
				<div class="fl">
					<p>Question 2</p>
					<p>Réponse</p>
				</div>
				<div class="fr">
					<a href="#">Modifier</a>
				</div>
			</div>
			<div class="g1">
				<div class="fl">
					<p>Question 3</p>
					<p>Réponse</p>
				</div>
				<div class="fr">
					<a href="#">Modifier</a>
				</div>
			</div>
			<div class="g1">
				<div class="fl">
					<p>Question 4</p>
					<p>Réponse</p>
				</div>
				<div class="fr">
					<a href="#">Modifier</a>
				</div>
			</div>
		</form>
		
		
		</div>
		<div class="footer">
			<div class="col-2"><img src="img/EPA%20rogné.png"
					style="height:150px;margin:35px 0 0 20px" /></div>
			<div class="col-2 f2">
				Lorem ipsum dolor sit amet, consectetur <br>
				adipiscing elit, sed do eiusmod tempor <br>
				incididunt ut labore et dolore magna aliqua. <br>
				Ut enim ad minim veniam, quis nostrud <br>
				exercitationullamco laboris nisi ut aliquip <br>
				ex ea commodoconsequat. Duis aute irure dolor <br>
				in reprehenderit in voluptate velit esse cillum <br>
				dolore eu fugiatnulla pariatur. Excepteur sint <br>
				occaecat cupidatat non proident, sunt in culpa <br>
				qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="col-2 f3">
				<div><a href="#">Qui sommes-nous?</a></div>
				<div><a href="#">FAQ Assistance</a></div>
				<div><a href="#">Mentions légales CGU</a></div>
		
			</div>
			<div class="col-2">
				<div class="f4">
					<a href="mailto:Xqy1402494129@gmil.com">Contact</a>
				</div>
			</div>
			<div class="col-2">
				<img src="img/Capture_d_écran_2021-09-29_à_11.34.09-removebg-preview.png"
					style="height:130px;margin:40px 0 0 40px">
			</div>
		</div>
	</body>
</html>
