<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Supprimer</title>
		<link rel="shortcut icon" href="img/GW.ico" />
		<style type="text/css">
			* {
				margin: 0;
				-ms-user-select: none;
			}

			/* body {
				background: url(img/Connexion%20BG.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			} */
			body {
				/* background: linear-gradient(125deg,#845EC2,#D65DB1,#FF6F91,#FF9671,#FFC75F,#F9F871); */
				background-image: linear-gradient(135deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
				background-size: cover;
				background-attachment: fixed;
				background-size: 400%;
				animation: bganimation 45s infinite;
			}

			@keyframes bganimation {
				0% {
					background-position: 0% 50%;
				}

				50% {
					background-position: 100% 50%;
				}

				100% {
					background-position: 0% 50%;
				}
			}

			.container {
				display: block;
				max-width: 1080px;
				margin: 0 auto;
			}

			.fl {
				float: left;
			}

			.fr {
				float: right;
			}

			.clearf:after,
			.clearf:before {
				content: "";
				display: block;
				clear: both;
			}

			.col-2,
				{
				display: block;
				position: relative;
				min-height: 1px;
				float: left;
			}

			.col-2 {
				width: 20%;
			}

			.top-nav a {
				height: 80px;
				line-height: 80px;
				text-decoration: none;
				color: black;
				font-size: 20px;
			}

			.top-nav a:hover {
				color: royalblue;
			}

			.Quizz {
				position: absolute;
				top: 50%;
				margin-top: -300px;
				left: 50%;
				margin-left: -370px;
				background-color: #5BB948;
				width: 800px;
				height: 500px;
				border-radius: 25px;
				/* text-align: center; */
			}

			#q2 {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				height: 100px;
				width: 700px;
				/* background-color: #008000; */
				margin-left: 50px;
				margin-top: 100px;
			}

			.q1 {
				background-color: #D0EEBC;
				width: 100px;
				text-align: center;
				font-size: 35px;
				line-height: 100px;
				border-radius: 10px;
				border: none;
			}
			p {
				font-size: 42px;
				font-weight: 600;
				padding: 5px 40px;
				box-sizing: border-box;
				margin-top: 30px;
				margin-bottom: 30px;
			}

			.footer {
				display: flex;
				justify-content: space-around;
				height: 212px;
				width: 1920px;
				/* background-color: rgba(34, 140, 34, 0.8); */
				position: absolute;
				margin: 645px 0 0 0;
			}

			.f2 {
				color: white;
				margin-top: 10px;
				font-size: 14px;
			}

			.f3 div {
				font-size: 25px;
				margin-top: 25px;
				margin-left: 80px;

			}

			.footer a {
				text-decoration: none;
				color: white;
			}

			.f4 {
				margin: 75px auto;
				height: 50px;
				width: 100px;
				background-color: #5eaf4d;
				border-radius: 10px;
				font-size: 22px;
				text-align: center;
				line-height: 50px;
			}

			.footer a:hover {
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="top-nav">
			<div class="container clearf">
				<div class="fl"><a href="index.html"><img
							src="img/Capture_d_écran_2021-09-29_à_11.34.09-removebg-preview.png"
							style="height: 80px;"></a>
				</div>
				<div class="fl">
					<a href="#" style="margin-left: 60px;">Pourquoi Greendow</a>
					<a href="#">| FAQ |</a>
					<a href="#">Acheter</a>
				</div>
				<div class="fr">
					<a href="Connexion.html">Connexion</a>
					<a href="#">| Support</a>
				</div>
			</div>
		</div>


		<form action="Supprimer2.html" class="Quizz">
			<p style="text-align: center;color: white;">Quelle fenêtre souhaitez-vous supprimer?</p>
			<div id="q2" >
				<input type="submit" value="1" class="q1"/>
				<input type="submit" value="2" class="q1"/>
				<input type="submit" value="3" class="q1"/>
				<input type="submit" value="4" class="q1"/>
				<input type="submit" value="5" class="q1"/>
			</div>
		</form>


		</div>
		<div class="footer">
			<div class="col-2"><img src="img/EPA%20rogné.png" style="height:150px;margin:35px 0 0 20px" /></div>
			<div class="col-2 f2">
				Lorem ipsum dolor sit amet, consectetur <br>
				adipiscing elit, sed do eiusmod tempor <br>
				incididunt ut labore et dolore magna aliqua. <br>
				Ut enim ad minim veniam, quis nostrud <br>
				exercitationullamco laboris nisi ut aliquip <br>
				ex ea commodoconsequat. Duis aute irure dolor <br>
				in reprehenderit in voluptate velit esse cillum <br>
				dolore eu fugiatnulla pariatur. Excepteur sint <br>
				occaecat cupidatat non proident, sunt in culpa <br>
				qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="col-2 f3">
				<div><a href="#">Qui sommes-nous?</a></div>
				<div><a href="#">FAQ Assistance</a></div>
				<div><a href="#">Mentions légales CGU</a></div>

			</div>
			<div class="col-2">
				<div class="f4">
					<a href="mailto:Xqy1402494129@gmil.com">Contact</a>
				</div>
			</div>
			<div class="col-2">
				<img src="img/Capture_d_écran_2021-09-29_à_11.34.09-removebg-preview.png"
					style="height:130px;margin:40px 0 0 40px">
			</div>
		</div>
	</body>
</html>
